<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab3</title>
        <style>html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            border: solid 1px;
            box-sizing: border-box;
        }
        p{
            margin-left: 5%;
            margin-right: 5%;
            align-items: center;
        }
        .examples li{
            display: inline;
            margin-left: 10%;
            margin-right: 10%;
        }
        .block1>h2{
            background-color: white;
            border:solid 1px;
            color:black;
            width:5ch;
            display: inline;
        }
        .block1>p{
            margin-left: 0;
            margin-right: 0;
            display: inline;
        }
        .block1 {
            background-color: #C6D9F1; 
            color: #000000;
            border: solid 1px;
            font-size: 20px;
            padding-top: 2.5%;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box;
        }
        .block2 {
            background-color: #FDE9D9; 
            color: #000000;
            border: solid 1px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
        }
        .block3 {
            background-color:#EAF1DD; 
            color: #000000;
            border: solid 1px;
            font-size: 20px; 
            text-align: center;
            box-sizing: border-box;
        }
        .block4 {
            background-color: #FDE9D9; 
            color: #000000;
            border: solid 1px;
            font-size: 20px; 
            text-align: center;
            box-sizing: border-box;
        }
        .block5 {
            background-color: #ffffff; 
            color: #000000;
            border: solid 1px; 
            font-size: 20px; 
            text-align: center;
            box-sizing: border-box;
        }
        .block6 {
            background-color: #EAF1DD; 
            color: #000000;
            border: solid 1px; 
            font-size: 20px; 
            text-align: center;
            box-sizing: border-box;
        }
        .grid-container{
    display: grid;
    grid-template: repeat(20,5vh) / repeat(4, 25vw);
    height: 100vh;
}
.block1{
    grid-area: 1/1/4/5;
}
.block2{
    grid-area: 4/1/18/2;
}
.block3{
    grid-area: 4/2/6/4;
}
.block4{
    grid-area: 4/4/16/5;
}
.block5{
    grid-area: 6/2/18/4;
}
.block6{
    grid-area: 16/4/18/5;
}
#end{
    grid-area: 18/1/21/5;
    text-align: right;
}
</style>
        <!--<link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="grid.css">
        -->
    </head>
    <body>
        <div class="grid-container">
            <div class="block1">
                <p><h2 style="margin-right: 10%;">Start</h2>You are looking at page 1</p>
            </div>
            <div class="block2">
                <h1><strong>Menu</strong></h1>
                <ol>
                    <li>Page1</li>
                    <li>Page2</li>
                    <li>Page3</li>
                    <li>Page4</li>
                    <li>Page5</li>
                </ol>
            </div>
            <div class="block3">
                <p>Something is here</p>
            </div>
            <div class="block4">
                <p style="margin-top: 30%;">A meme is an idea, 
                    behavior, or style that spreads by means of imitation from person to person within a culture.</p>
            </div>
            <div class="block5">
                <p>Choose your meme</p>
                <img src="images\memes.jpg" alt="meme" width = "80%" height="80%">
            </div>
            <div class="block6">
                <p>Something is here</p>
            </div>
            <div class="block1" id = "end">
                <p>You are still looking at page 1<h2 style = "margin-left: 10%;">End</h2></p>
            </div>
        </div>
    </body>
</html>